PORT=5000
NODE_ENV=development


# Database 
#DB_PASSWORD=FRZm4_4KWVdy
#DB_USER=admin
#DB_NANE=ecommerce
DB_URI =mongodb+srv://admin:FRZm4_4KWVdy@cluster0.hhbhe.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0

